<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>dev@otb.expert</Authors>
    <Company>OTB Expert</Company>
    <Descri_ption>Collect, process and store intraday data from IEX Cloud.</Descri_ption>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Ajuro, IEX, Intraday, Downloader</PackageTags>
    <RepositoryUrl>https://github.com/OTB-Expert/Ajuro.IEX.Downloader.git</RepositoryUrl>
    <PackageIconUrl>http://otb.expert/img/desk.png</PackageIconUrl>
    <PackageProjectUrl>http://otb.expert/projects/ajuro.iex.downloader</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Not for public use. Pre-release. Just for functional tests. Will not work in production.</PackageReleaseNotes>
    <Configurations>Debug;Release;Local;OTB;_Downloader</Configurations>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants></DefineConstants>
    <NoWarn>1701;1702;NU1608;CS1998;CS0219;CS0162;CS0168;CS19998;CS0414;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Include="Controller\IntervalsController.cs" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.md" />
    <Compile Include="Controller\DownloaderController.cs" />
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ajuro.Net.Types\Ajuro.Net.Types\Ajuro.Net.Types.csproj" />
  </ItemGroup>

</Project>
