<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>dev@otb.expert</Authors>
    <Company>OTB Expert</Company>
    <Description>Collect, process and store intraday data from IEX Cloud.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>Ajuro, IEX, Intraday, Downloader</PackageTags>
    <RepositoryUrl>https://github.com/OTB-Expert/Ajuro.IEX.Downloader.git</RepositoryUrl>
    <PackageIconUrl>http://otb.expert/img/desk.png</PackageIconUrl>
    <PackageProjectUrl>http://otb.expert/projects/ajuro.iex.downloader</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Pre-release. Just for functional tests. Will not work in production.</PackageReleaseNotes>
    <Configurations>Debug;Release;Local;OTB;_Downloader</Configurations>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.md" />
    <Compile Include="Controller\DownloaderController.cs" />
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ajuro.Net.Types\Ajuro.Net.Types\Ajuro.Net.Types.csproj" />
  </ItemGroup>

</Project>
