# Ajuro.IEX.Downloader

./: .gitignore  Ajuro.IEX.Downloader.sln  README.md  buildCache  buildCache.1  buildCache.2
Ajuro.IEX.Downloader/: Ajuro.IEX.Downloader (copy).csproj  Ajuro.IEX.Downloader.Fake.csproj  Ajuro.IEX.Downloader.csproj  Linux.Ajuro.IEX.Downloader.csproj  Win.Ajuro.IEX.Downloader.csproj  license.md
Ajuro.IEX.Downloader.Testing/: Ajuro.IEX.Downloader.Testing.csproj  Downloader.UnitTests.cs  Sermenter.UnitTests.cs
Ajuro.IEX.Downloader.Testing/Properties/: launchSettings.json
Ajuro.IEX.Downloader.Testing/TestData/: DefaultPositions.json  TestSymbols.json  TestUsers.json
Ajuro.IEX.Downloader.Testing/TestData/DailySymbolHistory/: Intraday_AAPL_20191231.json  Intraday_AAPL_20200102.json  Intraday_AAPL_20200103.json
Ajuro.IEX.Downloader.Testing/TestData/SymbolHistory/: AAPL.json  AMD.json  FB.json  MSFT.json
Ajuro.IEX.Downloader.Testing/TestData/Ticks/: BA-ticks.json
Ajuro.IEX.Downloader/Controller/: DownloaderController.cs  IntervalsController.cs
Ajuro.IEX.Downloader/Services/: DownloaderService.Fragments.cs  DownloaderService.cs  FetchOptions.cs  IDownloaderService.cs  IIntervalService.cs  IntervalService.cs
docs/: index.md
